<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/estilo.css">
    <title>América</title>
</head>

<body>
    <header>
        <div class="titulos">
            <h1>DESTINOS DE AMERICA</h1>
        </div>
    </header>
    <h2 class="subitulo">América del Norte</h2><br>
    <div class="cards">
        <div class="card">
            <div class="content">
                <img class="img1" src="imagenes/eeuu1.jpg" alt="Estatua Libertad">
                <img class="img1" src="imagenes/eeuu5.jpg" alt="Disney"> <br>

                <h2 class="subitulo">ESTADOS UNIDOS</h2>
                <p class="parr1">
                    Paquete 7 días <br>
                    Incluye desayuno <br>
                    Hoteles ****<br>
                    Grand Hotel York <br>
                    Hotel Niágara <br>
                    Palace Disney <br>

                    Desde usd 5.000
                </p>



            </div>
        </div>
        <div class="card">
            <div class="content">
                
                <img class="img1" src="imagenes/mexico3.jpg" alt="foto3">
                <img class="img1" src="imagenes/mexico5.jpg" alt="foto5"> <br>

                <h2 class="subitulo">MÉXICO</h2>
                <p class="parr1">
                    Paquete 7 días <br>
                    Incluye desayuno <br>

                    Hoteles ****<br>
                    Hotel Mariachi <br>
                    Hotel Cancún <br>
                    Hotel Chapultepec de Luxe <br>
                    Desde usd 3.000
                </p>
            </div>
        </div>
    </div><br>

    <h2 class="subitulo">América del Sur</h2><br>

    <div class="cards">
        <div class="card">
            <div class="content">
                <img class="img1" src="imagenes/argentina1.jpg" alt="">
                <img class="img1" src="imagenes/argentina2.jpg" alt="foto2">
                                <br>

                <h2 class="subitulo">ARGENTINA</h2>
                <p class="parr1">
                    Paquete 7 días <br>
                    Incluye desayuno <br>
                    Hoteles ****<br>
                    Hotel Sheraton <br>
                    Hotel Faena <br>
                    Palace Obelisco <br>
                    Desde usd 5.000
                </p>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <img class="img1" src="imagenes/peru1.jpg" alt="foto1">
                <img class="img1" src="imagenes/peru2.jpg" alt="foto2">
                <br>

                <h2 class="subitulo">PERU</h2>
                <p class="parr1">
                    Paquete 7 días <br>
                    Incluye desayuno <br>
                    Hoteles ****<br>
                    Hotel Machu Pychu <br>
                    Hotel Splendid <br>
                    Hotel Lima <br>
                    Desde usd 3.500
                </p>
            </div>

        </div>
        <div class="card">
            <div class="content">
                <img class="img1" src="imagenes/brasil1.jpg" alt="foto1">
                
                <img class="img1" src="imagenes/brasil4.jpg" alt="foto4"> <br>

                <h2 class="subitulo">BRASIL</h2>
                <p class="parr1">
                    Paquete 7 días <br>
                    Incluye desayuno <br>
                    Hoteles ****<br>
                    Hotel Copacabana <br>
                    Hotel Brazilian <br>
                    Grand Amazonas <br>
                    Desde usd 3.000
                </p>
            </div><br>
</body>

</html>